USE [DormManagement]
GO
/****** Object:  StoredProcedure [dbo].[Get_LostItems]    Script Date: 3.4.2015 11:28:16 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[Get_LostItems]
	-- Add the parameters for the stored procedure here
	
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	select LostItem_ID, ItemName, Status, Note, Date, DormName from LostItem lt
inner join Dorm drm on drm.Dorm_ID =  lt.Dorm_ID
END


