-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[Insert_DamagedItem]
	-- Add the parameters for the stored procedure here
	@itemname nvarchar(50),
	@note nvarchar(200),
	@date datetime,
	@status nvarchar(50),
	@dormname nvarchar(50)
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	INSERT INTO DamagedItem(ItemName, Note, Date, Status, Dorm_ID) VALUES (@itemname, @note, @date, @status, 
	(select Dorm_ID from Dorm where DormName = @dormname))
END
